Lab5/GUIforFTP/FTPclient/MainWindow.xaml

<Window x:Class="FTPclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPclient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Server Explorer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Choose Downloads Folder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Button Grid.Column="0" Grid.Row="1" Name="backServerButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Click="BackServer_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Name="downloadAllButton" Content="Download All" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="40" Click="DownloadAll_Click"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0">
                <ListView x:Name="filesAndFoldersServerListView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="HandleServerDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="In process" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Downloaded" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <ListView x:Name="filesToDownloadListView"/>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Grid.Row="1">
                    <ListView x:Name="downloadedListView"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back" Click="BackClient_Click"/>
            <Button Grid.Column="1" Content="Choose" Click="ChooseFolder_Click"/>
            <Label Grid.Column="2" Content="Downloads folder:" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="DownloadFolderLabel" Grid.Column="3" Content="{Binding Path=DownloadFolder}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0 0 0 0" FontSize="15"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0">
                <ListView x:Name="clientListView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="HandleClientDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

            <Grid Grid.Column="0" Grid.Row="1" Name="AddressPortGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Connect to server" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                <Label Grid.Row="1" Content="Address" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Name="addressTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Address}" Width="200" VerticalAlignment="Center" FontSize="30" TextChanged="addressTextBox_TextChanged"/>

                <Label Grid.Row="2" Content="Port" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Name="portTextBox" PreviewTextInput="PortTextBoxValidation" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Port}" Width="200" VerticalAlignment="Center" FontSize="30" TextChanged="portTextBox_TextChanged"/>

                <Button Grid.Row="3" Name="connectButton" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40" Click="Connect_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>