TestTicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="480">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="100"></Setter>
            <Setter Property="FontWeight" Value="1"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Field">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button00" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button10" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button20" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button01" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button11" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button21" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button02" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button12" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button22" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
